#############################################################################
# Makefile for building: PdfViewer_
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  PdfViewer_.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PdfViewer_.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PdfViewer_.vc.pdb $(DEFINES)
INCPATH       = -I. -Ilibs -Ilibs -IC:\Qt\Qt5.9.1\5.9.1\msvc2015\include -IC:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui -IC:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore -Idebug -IC:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.9.1\5.9.1\msvc2015\lib C:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\qtmaind.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:C:\Users\Z003V58D\Desktop\qt\qt\qt\qt\qt\PdfViewer_\libs C:\Users\Z003V58D\Desktop\qt\qt\qt\qt\qt\PdfViewer_\libs\libresources.lib C:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		pdfviewer_mainwindow.cpp debug\moc_pdfviewer_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\pdfviewer_mainwindow.obj \
		debug\moc_pdfviewer_mainwindow.obj

DIST          =  mupdf\fitz\annotation.h \
		mupdf\fitz\archive.h \
		mupdf\fitz\band-writer.h \
		mupdf\fitz\bidi.h \
		mupdf\fitz\bitmap.h \
		mupdf\fitz\buffer.h \
		mupdf\fitz\color-management.h \
		mupdf\fitz\colorspace.h \
		mupdf\fitz\compress.h \
		mupdf\fitz\compressed-buffer.h \
		mupdf\fitz\config.h \
		mupdf\fitz\context.h \
		mupdf\fitz\crypt.h \
		mupdf\fitz\device.h \
		mupdf\fitz\display-list.h \
		mupdf\fitz\document.h \
		mupdf\fitz\filter.h \
		mupdf\fitz\font.h \
		mupdf\fitz\geometry.h \
		mupdf\fitz\getopt.h \
		mupdf\fitz\glyph-cache.h \
		mupdf\fitz\glyph.h \
		mupdf\fitz\hash.h \
		mupdf\fitz\image.h \
		mupdf\fitz\link.h \
		mupdf\fitz\outline.h \
		mupdf\fitz\output-pcl.h \
		mupdf\fitz\output-pclm.h \
		mupdf\fitz\output-png.h \
		mupdf\fitz\output-pnm.h \
		mupdf\fitz\output-ps.h \
		mupdf\fitz\output-psd.h \
		mupdf\fitz\output-pwg.h \
		mupdf\fitz\output-svg.h \
		mupdf\fitz\output-tga.h \
		mupdf\fitz\output.h \
		mupdf\fitz\path.h \
		mupdf\fitz\pixmap.h \
		mupdf\fitz\pool.h \
		mupdf\fitz\separation.h \
		mupdf\fitz\shade.h \
		mupdf\fitz\store.h \
		mupdf\fitz\stream.h \
		mupdf\fitz\string-util.h \
		mupdf\fitz\structured-text.h \
		mupdf\fitz\system.h \
		mupdf\fitz\text.h \
		mupdf\fitz\track-usage.h \
		mupdf\fitz\transition.h \
		mupdf\fitz\tree.h \
		mupdf\fitz\util.h \
		mupdf\fitz\version.h \
		mupdf\fitz\writer.h \
		mupdf\fitz\xml.h \
		mupdf\helpers\mu-office-lib.h \
		mupdf\helpers\mu-threads.h \
		mupdf\pdf\annot.h \
		mupdf\pdf\appearance.h \
		mupdf\pdf\clean.h \
		mupdf\pdf\cmap.h \
		mupdf\pdf\crypt.h \
		mupdf\pdf\document.h \
		mupdf\pdf\event.h \
		mupdf\pdf\field.h \
		mupdf\pdf\font.h \
		mupdf\pdf\interpret.h \
		mupdf\pdf\javascript.h \
		mupdf\pdf\name-table.h \
		mupdf\pdf\object.h \
		mupdf\pdf\output-pdf.h \
		mupdf\pdf\page.h \
		mupdf\pdf\parse.h \
		mupdf\pdf\resource.h \
		mupdf\pdf\widget.h \
		mupdf\pdf\xref.h \
		mupdf\fitz.h \
		mupdf\memento.h \
		mupdf\pdf-tools.h \
		mupdf\pdf.h \
		mupdf\ucdn.h \
		pdfviewer_mainwindow.h main.cpp \
		pdfviewer_mainwindow.cpp
QMAKE_TARGET  = PdfViewer_
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PdfViewer_.exe
DESTDIR_TARGET = debug\PdfViewer_.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Users\Z003V58D\Desktop\qt\qt\qt\qt\qt\PdfViewer_\libs\libmupdf.lib C:\Users\Z003V58D\Desktop\qt\qt\qt\qt\qt\PdfViewer_\libs\libthirdparty.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\pdfviewer_mainwindow.obj debug\moc_pdfviewer_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug PdfViewer_.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PdfViewer_.zip $(SOURCES) $(DIST) PdfViewer_.pro C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\uic.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\lex.prf PdfViewer_.pro C:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\qtmaind.prl C:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Guid.prl C:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Cored.prl    C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\data\dummy.cpp mupdf\fitz\annotation.h mupdf\fitz\archive.h mupdf\fitz\band-writer.h mupdf\fitz\bidi.h mupdf\fitz\bitmap.h mupdf\fitz\buffer.h mupdf\fitz\color-management.h mupdf\fitz\colorspace.h mupdf\fitz\compress.h mupdf\fitz\compressed-buffer.h mupdf\fitz\config.h mupdf\fitz\context.h mupdf\fitz\crypt.h mupdf\fitz\device.h mupdf\fitz\display-list.h mupdf\fitz\document.h mupdf\fitz\filter.h mupdf\fitz\font.h mupdf\fitz\geometry.h mupdf\fitz\getopt.h mupdf\fitz\glyph-cache.h mupdf\fitz\glyph.h mupdf\fitz\hash.h mupdf\fitz\image.h mupdf\fitz\link.h mupdf\fitz\outline.h mupdf\fitz\output-pcl.h mupdf\fitz\output-pclm.h mupdf\fitz\output-png.h mupdf\fitz\output-pnm.h mupdf\fitz\output-ps.h mupdf\fitz\output-psd.h mupdf\fitz\output-pwg.h mupdf\fitz\output-svg.h mupdf\fitz\output-tga.h mupdf\fitz\output.h mupdf\fitz\path.h mupdf\fitz\pixmap.h mupdf\fitz\pool.h mupdf\fitz\separation.h mupdf\fitz\shade.h mupdf\fitz\store.h mupdf\fitz\stream.h mupdf\fitz\string-util.h mupdf\fitz\structured-text.h mupdf\fitz\system.h mupdf\fitz\text.h mupdf\fitz\track-usage.h mupdf\fitz\transition.h mupdf\fitz\tree.h mupdf\fitz\util.h mupdf\fitz\version.h mupdf\fitz\writer.h mupdf\fitz\xml.h mupdf\helpers\mu-office-lib.h mupdf\helpers\mu-threads.h mupdf\pdf\annot.h mupdf\pdf\appearance.h mupdf\pdf\clean.h mupdf\pdf\cmap.h mupdf\pdf\crypt.h mupdf\pdf\document.h mupdf\pdf\event.h mupdf\pdf\field.h mupdf\pdf\font.h mupdf\pdf\interpret.h mupdf\pdf\javascript.h mupdf\pdf\name-table.h mupdf\pdf\object.h mupdf\pdf\output-pdf.h mupdf\pdf\page.h mupdf\pdf\parse.h mupdf\pdf\resource.h mupdf\pdf\widget.h mupdf\pdf\xref.h mupdf\fitz.h mupdf\memento.h mupdf\pdf-tools.h mupdf\pdf.h mupdf\ucdn.h pdfviewer_mainwindow.h main.cpp pdfviewer_mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\pdfviewer_mainwindow.obj debug\moc_pdfviewer_mainwindow.obj
	-$(DEL_FILE) debug\PdfViewer_.exp debug\PdfViewer_.vc.pdb debug\PdfViewer_.ilk debug\PdfViewer_.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\PdfViewer_.lib debug\PdfViewer_.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_pdfviewer_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_pdfviewer_mainwindow.cpp
debug\moc_pdfviewer_mainwindow.cpp: C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\QDebug \
		mupdf\fitz.h \
		mupdf\fitz\version.h \
		mupdf\fitz\config.h \
		mupdf\fitz\system.h \
		mupdf\memento.h \
		mupdf\fitz\track-usage.h \
		mupdf\fitz\context.h \
		mupdf\fitz\geometry.h \
		mupdf\fitz\crypt.h \
		mupdf\fitz\getopt.h \
		mupdf\fitz\hash.h \
		mupdf\fitz\output.h \
		mupdf\fitz\buffer.h \
		mupdf\fitz\string-util.h \
		mupdf\fitz\pool.h \
		mupdf\fitz\tree.h \
		mupdf\fitz\bidi.h \
		mupdf\fitz\xml.h \
		mupdf\fitz\stream.h \
		mupdf\fitz\compress.h \
		mupdf\fitz\compressed-buffer.h \
		mupdf\fitz\filter.h \
		mupdf\fitz\store.h \
		mupdf\fitz\archive.h \
		mupdf\fitz\colorspace.h \
		mupdf\fitz\pixmap.h \
		mupdf\fitz\separation.h \
		mupdf\fitz\glyph.h \
		mupdf\fitz\bitmap.h \
		mupdf\fitz\image.h \
		mupdf\fitz\shade.h \
		mupdf\fitz\font.h \
		mupdf\fitz\path.h \
		mupdf\fitz\text.h \
		mupdf\fitz\color-management.h \
		mupdf\fitz\device.h \
		mupdf\fitz\display-list.h \
		mupdf\fitz\structured-text.h \
		mupdf\fitz\transition.h \
		mupdf\fitz\glyph-cache.h \
		mupdf\fitz\link.h \
		mupdf\fitz\outline.h \
		mupdf\fitz\document.h \
		mupdf\fitz\annotation.h \
		mupdf\fitz\util.h \
		mupdf\fitz\writer.h \
		mupdf\fitz\band-writer.h \
		mupdf\fitz\output-pnm.h \
		mupdf\fitz\output-png.h \
		mupdf\fitz\output-pwg.h \
		mupdf\fitz\output-pcl.h \
		mupdf\fitz\output-pclm.h \
		mupdf\fitz\output-ps.h \
		mupdf\fitz\output-psd.h \
		mupdf\fitz\output-svg.h \
		mupdf\fitz\output-tga.h \
		mupdf\pdf.h \
		mupdf\pdf\name-table.h \
		mupdf\pdf\object.h \
		mupdf\pdf\document.h \
		mupdf\pdf\parse.h \
		mupdf\pdf\xref.h \
		mupdf\pdf\crypt.h \
		mupdf\pdf\page.h \
		mupdf\pdf\interpret.h \
		mupdf\pdf\font.h \
		mupdf\pdf\cmap.h \
		mupdf\pdf\resource.h \
		mupdf\pdf\annot.h \
		mupdf\pdf\field.h \
		mupdf\pdf\widget.h \
		mupdf\pdf\appearance.h \
		mupdf\pdf\event.h \
		mupdf\pdf\javascript.h \
		mupdf\pdf\output-pdf.h \
		mupdf\pdf\clean.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\QPainter \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpainter.h \
		pdfviewer_mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\moc.exe
	C:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/msvc2015/mkspecs/win32-msvc -IC:/Users/Z003V58D/Desktop/qt/qt/qt/qt/qt/PdfViewer_ -IC:/Users/Z003V58D/Desktop/qt/qt/qt/qt/qt/PdfViewer_/libs -IC:/Users/Z003V58D/Desktop/qt/qt/qt/qt/qt/PdfViewer_/libs -IC:/Qt/Qt5.9.1/5.9.1/msvc2015/include -IC:/Qt/Qt5.9.1/5.9.1/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/msvc2015/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/msvc2015/include/QtCore -I"F:\Visual Studio C++ all setup files\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"F:\Visual Studio C++ all setup files\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" pdfviewer_mainwindow.h -o debug\moc_pdfviewer_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qinputmethod.h \
		pdfviewer_mainwindow.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\QDebug \
		mupdf/fitz.h \
		mupdf/fitz/version.h \
		mupdf/fitz/config.h \
		mupdf/fitz/system.h \
		mupdf/memento.h \
		mupdf/fitz/track-usage.h \
		mupdf/fitz/context.h \
		mupdf/fitz/geometry.h \
		mupdf/fitz/crypt.h \
		mupdf/fitz/getopt.h \
		mupdf/fitz/hash.h \
		mupdf/fitz/output.h \
		mupdf/fitz/buffer.h \
		mupdf/fitz/string-util.h \
		mupdf/fitz/pool.h \
		mupdf/fitz/tree.h \
		mupdf/fitz/bidi.h \
		mupdf/fitz/xml.h \
		mupdf/fitz/stream.h \
		mupdf/fitz/compress.h \
		mupdf/fitz/compressed-buffer.h \
		mupdf/fitz/filter.h \
		mupdf/fitz/store.h \
		mupdf/fitz/archive.h \
		mupdf/fitz/colorspace.h \
		mupdf/fitz/pixmap.h \
		mupdf/fitz/separation.h \
		mupdf/fitz/glyph.h \
		mupdf/fitz/bitmap.h \
		mupdf/fitz/image.h \
		mupdf/fitz/shade.h \
		mupdf/fitz/font.h \
		mupdf/fitz/path.h \
		mupdf/fitz/text.h \
		mupdf/fitz/color-management.h \
		mupdf/fitz/device.h \
		mupdf/fitz/display-list.h \
		mupdf/fitz/structured-text.h \
		mupdf/fitz/transition.h \
		mupdf/fitz/glyph-cache.h \
		mupdf/fitz/link.h \
		mupdf/fitz/outline.h \
		mupdf/fitz/document.h \
		mupdf/fitz/annotation.h \
		mupdf/fitz/util.h \
		mupdf/fitz/writer.h \
		mupdf/fitz/band-writer.h \
		mupdf/fitz/output-pnm.h \
		mupdf/fitz/output-png.h \
		mupdf/fitz/output-pwg.h \
		mupdf/fitz/output-pcl.h \
		mupdf/fitz/output-pclm.h \
		mupdf/fitz/output-ps.h \
		mupdf/fitz/output-psd.h \
		mupdf/fitz/output-svg.h \
		mupdf/fitz/output-tga.h \
		mupdf/pdf.h \
		mupdf/pdf/name-table.h \
		mupdf/pdf/object.h \
		mupdf/pdf/document.h \
		mupdf/pdf/parse.h \
		mupdf/pdf/xref.h \
		mupdf/pdf/crypt.h \
		mupdf/pdf/page.h \
		mupdf/pdf/interpret.h \
		mupdf/pdf/font.h \
		mupdf/pdf/cmap.h \
		mupdf/pdf/resource.h \
		mupdf/pdf/annot.h \
		mupdf/pdf/field.h \
		mupdf/pdf/widget.h \
		mupdf/pdf/appearance.h \
		mupdf/pdf/event.h \
		mupdf/pdf/javascript.h \
		mupdf/pdf/output-pdf.h \
		mupdf/pdf/clean.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\QPainter \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpainter.h

debug\pdfviewer_mainwindow.obj: pdfviewer_mainwindow.cpp pdfviewer_mainwindow.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\QDebug \
		mupdf/fitz.h \
		mupdf/fitz/version.h \
		mupdf/fitz/config.h \
		mupdf/fitz/system.h \
		mupdf/memento.h \
		mupdf/fitz/track-usage.h \
		mupdf/fitz/context.h \
		mupdf/fitz/geometry.h \
		mupdf/fitz/crypt.h \
		mupdf/fitz/getopt.h \
		mupdf/fitz/hash.h \
		mupdf/fitz/output.h \
		mupdf/fitz/buffer.h \
		mupdf/fitz/string-util.h \
		mupdf/fitz/pool.h \
		mupdf/fitz/tree.h \
		mupdf/fitz/bidi.h \
		mupdf/fitz/xml.h \
		mupdf/fitz/stream.h \
		mupdf/fitz/compress.h \
		mupdf/fitz/compressed-buffer.h \
		mupdf/fitz/filter.h \
		mupdf/fitz/store.h \
		mupdf/fitz/archive.h \
		mupdf/fitz/colorspace.h \
		mupdf/fitz/pixmap.h \
		mupdf/fitz/separation.h \
		mupdf/fitz/glyph.h \
		mupdf/fitz/bitmap.h \
		mupdf/fitz/image.h \
		mupdf/fitz/shade.h \
		mupdf/fitz/font.h \
		mupdf/fitz/path.h \
		mupdf/fitz/text.h \
		mupdf/fitz/color-management.h \
		mupdf/fitz/device.h \
		mupdf/fitz/display-list.h \
		mupdf/fitz/structured-text.h \
		mupdf/fitz/transition.h \
		mupdf/fitz/glyph-cache.h \
		mupdf/fitz/link.h \
		mupdf/fitz/outline.h \
		mupdf/fitz/document.h \
		mupdf/fitz/annotation.h \
		mupdf/fitz/util.h \
		mupdf/fitz/writer.h \
		mupdf/fitz/band-writer.h \
		mupdf/fitz/output-pnm.h \
		mupdf/fitz/output-png.h \
		mupdf/fitz/output-pwg.h \
		mupdf/fitz/output-pcl.h \
		mupdf/fitz/output-pclm.h \
		mupdf/fitz/output-ps.h \
		mupdf/fitz/output-psd.h \
		mupdf/fitz/output-svg.h \
		mupdf/fitz/output-tga.h \
		mupdf/pdf.h \
		mupdf/pdf/name-table.h \
		mupdf/pdf/object.h \
		mupdf/pdf/document.h \
		mupdf/pdf/parse.h \
		mupdf/pdf/xref.h \
		mupdf/pdf/crypt.h \
		mupdf/pdf/page.h \
		mupdf/pdf/interpret.h \
		mupdf/pdf/font.h \
		mupdf/pdf/cmap.h \
		mupdf/pdf/resource.h \
		mupdf/pdf/annot.h \
		mupdf/pdf/field.h \
		mupdf/pdf/widget.h \
		mupdf/pdf/appearance.h \
		mupdf/pdf/event.h \
		mupdf/pdf/javascript.h \
		mupdf/pdf/output-pdf.h \
		mupdf/pdf/clean.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\QPainter \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QScrollArea \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qscrollarea.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QAction \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\QImage \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui\QPixmap \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QScrollBar \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qscrollbar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets\qmessagebox.h

debug\moc_pdfviewer_mainwindow.obj: debug\moc_pdfviewer_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

